ThreadSafeQueue/ThreadSafeQueue.UI/MainWindow.xaml

<Window x:Class="ThreadSafeQueue.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadSafeQueue.UI"
        mc:Ignorable="d" Title="Потокобезопасная очередь элементов ThreadSafeQueue&lt;T&gt;" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/Logotype.png"
        Background="#35496A" MinWidth="900" MinHeight="700" Width="900" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Название приложения -->
        <TextBlock Grid.ColumnSpan="4" Text="Потокобезопасная очередь элементов ThreadSafeQueue&lt;T&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"
                   FontWeight="DemiBold" Margin="10" />

         <!-- Поток A -->
        <Border Grid.Row="1" Margin="5,0,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="labelHeaderThreadA" Content="Поток A:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox Name="richtextboxOperationInThreadA" FontSize="14" IsReadOnly="True" BorderThickness="0" FontFamily="Courier New" FontWeight="DemiBold" />
                </ScrollViewer>
                <Separator Grid.Row="3" />
                <Label Name="labelIntervalRunningOperationsInThreadA" Grid.Row="4" Content="Интервал выполнения операций:" HorizontalContentAlignment="Center" />
                <ComboBox Name="comboboxIntervalRunningOperationsInThreadA" Grid.Row="5" Margin="5,0,5,5">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1 секунда" />
                        <ComboBoxItem Content="2 секунды" />
                        <ComboBoxItem Content="3 секунды" />
                        <ComboBoxItem Content="4 секунды" />
                        <ComboBoxItem Content="5 секунд" />
                    </ComboBox.Items>
                </ComboBox>
                <Separator Grid.Row="6" />
                <Button Name="buttonSwitchingOnAndOffThreadA" Grid.Row="7" Content="Включен" Padding="5" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Black" Click="SwitchingOnAndOffThreads" />
            </Grid>
        </Border>

        <!-- Поток B -->
        <Border Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="labelHeaderThreadB" Content="Поток B:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox Name="richtextboxOperationInThreadB" FontSize="14" IsReadOnly="True" BorderThickness="0" FontFamily="Courier New" FontWeight="DemiBold" />
                </ScrollViewer>
                <Separator Grid.Row="3" />
                <Label Name="labelIntervalRunningOperationsInThreadB" Grid.Row="4" Content="Интервал выполнения операций:" HorizontalContentAlignment="Center" />
                <ComboBox Name="comboboxIntervalRunningOperationsInThreadB" Grid.Row="5" Margin="5,0,5,5">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1 секунда" />
                        <ComboBoxItem Content="2 секунды" />
                        <ComboBoxItem Content="3 секунды" />
                        <ComboBoxItem Content="4 секунды" />
                        <ComboBoxItem Content="5 секунд" />
                    </ComboBox.Items>
                </ComboBox>
                <Separator Grid.Row="6" />
                <Button Name="buttonSwitchingOnAndOffThreadB" Grid.Row="7" Content="Включен" Padding="5" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Black" Click="SwitchingOnAndOffThreads" />
            </Grid>
        </Border>

        <!-- Поток C -->
        <Border Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="labelHeaderThreadC" Content="Поток C:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox Name="richtextboxOperationInThreadC" FontSize="14" IsReadOnly="True" BorderThickness="0" FontFamily="Courier New" FontWeight="DemiBold" />
                </ScrollViewer>
                <Separator Grid.Row="3" />
                <Label Name="labelIntervalRunningOperationsInThreadC" Grid.Row="4" Content="Интервал выполнения операций:" HorizontalContentAlignment="Center" />
                <ComboBox Name="comboboxIntervalRunningOperationsInThreadC" Grid.Row="5" Margin="5,0,5,5">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1 секунда" />
                        <ComboBoxItem Content="2 секунды" />
                        <ComboBoxItem Content="3 секунды" />
                        <ComboBoxItem Content="4 секунды" />
                        <ComboBoxItem Content="5 секунд" />
                    </ComboBox.Items>
                </ComboBox>
                <Separator Grid.Row="6" />
                <Button Name="buttonSwitchingOnAndOffThreadC" Grid.Row="7" Content="Включен" Padding="5" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Black" Click="SwitchingOnAndOffThreads" />
            </Grid>
        </Border>

        <!-- Поток D -->
        <Border Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="labelHeaderThreadD" Content="Поток D:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <RichTextBox Name="richtextboxOperationInThreadD" FontSize="14" IsReadOnly="True" BorderThickness="0" FontFamily="Courier New" FontWeight="DemiBold" />
                </ScrollViewer>
                <Separator Grid.Row="3" />
                <Label Name="labelIntervalRunningOperationsInThreadD" Grid.Row="4" Content="Интервал выполнения операций:" HorizontalContentAlignment="Center" />
                <ComboBox Name="comboboxIntervalRunningOperationsInThreadD" Grid.Row="5" Margin="5,0,5,5">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1 секунда" />
                        <ComboBoxItem Content="2 секунды" />
                        <ComboBoxItem Content="3 секунды" />
                        <ComboBoxItem Content="4 секунды" />
                        <ComboBoxItem Content="5 секунд" />
                    </ComboBox.Items>
                </ComboBox>
                <Separator Grid.Row="6" />
                <Button Name="buttonSwitchingOnAndOffThreadD" Grid.Row="7" Content="Включен" Padding="5" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Black" Click="SwitchingOnAndOffThreads" />
            </Grid>
        </Border>

        <!-- Загрузка тестовых сценариев -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightSkyBlue" BorderThickness="2" Margin="-10,8,-1,8" CornerRadius="10">
            <Border.Effect>
                <BlurEffect />
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightSkyBlue" BorderThickness="2" Margin="-10,8,-1,8" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="buttonLoadStringOperations" Content="Загрузить строковые операции" Margin="12,5,-2,5" Padding="5" Click="LoadStringOperationsInThreads" />
                <Button Name="buttonLoadIntegerOperations" Grid.Column="1" Content="Загрузить численные операции" Margin="10,5,2,5" Padding="5" Click="LoadIntegerOperationsInThreads" />
                <Button Name="buttonLoadCharacterOperations" Grid.Column="2" Content="Загрузить символьные операции" Margin="6,5,3,5" Padding="5" Click="LoadCharacterOperationsInThreads" />
            </Grid>
        </Border>

        <!-- Запуск потоков -->
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="LightSkyBlue" BorderThickness="2" Margin="-1,8,-10,8" CornerRadius="10">
            <Border.Effect>
                <BlurEffect />
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="LightSkyBlue" BorderThickness="2" Margin="-1,8,-10,8" CornerRadius="10">
                <Button Name="buttonRunThreads" Content="ЗАПУСТИТЬ ПОТОКИ" Margin="3,5,12,5" Padding="5" Foreground="DarkBlue" FontWeight="DemiBold" Click="RunThreads" />
        </Border>

        <!-- Последовательность выполнения операций -->
        <Border Grid.Row="3" Grid.ColumnSpan="4" Margin="5,0,5,5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Последовательность выполнения операций:" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                <Separator Grid.Row="1" />
                <ScrollViewer Grid.Row="2">
                    <RichTextBox Name="richtextboxSequenceOperations" FontSize="14" IsReadOnly="True" BorderThickness="0" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
